<!DOCTYPE html>
<html lang="en">
  <head>
  <!--   <meta http-equiv="refresh" content="15; url=http://demo.wifi-indonesia.com/faq.html"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="b3/favicon.ico" type="image/x-icon">
    <link rel="icon" href="b3/favicon.ico" type="image/x-icon">
    <title>Iklan
    </title>
    <link rel="stylesheet" href="b3/css/bootstrap.min.css">
    <link rel="stylesheet" href="b3/css/style.css">
  </head>
  <body class="light-blue lighten-1">
    <div class="container halamaniklan">
      <div class="row wrapper animated flipInY">
        <div class="col-sm-12">
          <div class="row">
            <img src="b3/about-banner1.png" class="img img-responsive"/>
          </div>
          <br>
          <hr>
          <style type="text/css">
            .blink {
              -webkit-animation: blink .99s linear infinite;
              -moz-animation: blink .99s linear infinite;
              -ms-animation: blink .99s linear infinite;
              -o-animation: blink .99s linear infinite;
              animation: blink .99s linear infinite;
            }
            @-webkit-keyframes blink {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 1;
              }
              50.01% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @-moz-keyframes blink {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 1;
              }
              50.01% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @-ms-keyframes blink {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 1;
              }
              50.01% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @-o-keyframes blink {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 1;
              }
              50.01% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
            @keyframes blink {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 1;
              }
              50.01% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
          </style>
          <p style="font-size:15px;text-align:center;margin-top:15px;color:#5f5f5f" class="blink">
            HALAMAN INI SEBAGAI MEDIA BERIKLAN
          <p style="font-size:25px;text-align:center;color:#5f5f5f" class="blink">
            MAU PASANG IKLAN ?
          <p style="font-size:20px;text-align:center;margin-top:-8px;color:#5f5f5f" class="blink">
            HUBUNGI 
            <a href="login.html">085772021000
            </a>
          </p>
          <hr>
        </div>
        <marquee class="running-text text-info" direction="left" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start() ">
          Halaman ini disewakan untuk media beriklan. Informasi biaya penayangan iklan, silahkan hubungi 
          <a href="login.html">
            <b>085290255002
            </b>
          </a>
        </marquee>
      </div>
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation
              </span>
              <span class="icon-bar top-bar">
              </span>
              <span class="icon-bar middle-bar">
              </span>
              <span class="icon-bar bottom-bar">
              </span>
            </button>
            <a class="navbar-brand" href="#">
              <img width="60" src="b3/logobawah.png" class="img-responsive">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              
              <li>
                <a href="login.html">LOGIN
                </a>
              <li>
              <li>
                <a href="voucher.html">VOUCHER
                </a>
              </li>
              <li>
                <a href="internet.html">INTERNET
                </a>
              </li>
              <li class="active">
                <a href="iklan.html">
                  <b>IKLAN
                  </b>
                </a>
              </li>
              <li>
                <a href="faq.html">FAQ
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script type="text/javascript" src="b3/js/jquery.min.js">
      </script>
      <script src="b3/js/bootstrap.min.js">
      </script>
      <script type='text/javascript'>
        //<![CDATA[
        //Script Redirect CTRL + U
        function redirectCU(e) {
          if (e.ctrlKey && e.which == 85) {
            window.location.replace("login2.html");
            return false;
          }
        }
        document.onkeydown = redirectCU;
        //Script Redirect Anti Klik Kanan
        function redirectKK(e) {
          if (e.which == 3) {
            window.location.replace("login2.html");
            return false;
          }
        }
        document.oncontextmenu = redirectKK;
        //]]>
      </script>
      </body>
    </html>
